D:\!Dio\Desafio01\obj\Debug\net5.0\Desafio01.csproj.AssemblyReference.cache
D:\!Dio\Desafio01\obj\Debug\net5.0\Desafio01.GeneratedMSBuildEditorConfig.editorconfig
D:\!Dio\Desafio01\obj\Debug\net5.0\Desafio01.AssemblyInfoInputs.cache
D:\!Dio\Desafio01\obj\Debug\net5.0\Desafio01.AssemblyInfo.cs
D:\!Dio\Desafio01\obj\Debug\net5.0\Desafio01.csproj.CoreCompileInputs.cache
D:\!Dio\Desafio01\bin\Debug\net5.0\Desafio01.exe
D:\!Dio\Desafio01\bin\Debug\net5.0\Desafio01.deps.json
D:\!Dio\Desafio01\bin\Debug\net5.0\Desafio01.runtimeconfig.json
D:\!Dio\Desafio01\bin\Debug\net5.0\Desafio01.runtimeconfig.dev.json
D:\!Dio\Desafio01\bin\Debug\net5.0\Desafio01.dll
D:\!Dio\Desafio01\bin\Debug\net5.0\ref\Desafio01.dll
D:\!Dio\Desafio01\bin\Debug\net5.0\Desafio01.pdb
D:\!Dio\Desafio01\obj\Debug\net5.0\Desafio01.dll
D:\!Dio\Desafio01\obj\Debug\net5.0\ref\Desafio01.dll
D:\!Dio\Desafio01\obj\Debug\net5.0\Desafio01.pdb
D:\!Dio\Desafio01\obj\Debug\net5.0\Desafio01.genruntimeconfig.cache
