D:\!Dio\Aula02.b\bin\Debug\net5.0\Aula02b.exe
D:\!Dio\Aula02.b\bin\Debug\net5.0\Aula02b.deps.json
D:\!Dio\Aula02.b\bin\Debug\net5.0\Aula02b.runtimeconfig.json
D:\!Dio\Aula02.b\bin\Debug\net5.0\Aula02b.runtimeconfig.dev.json
D:\!Dio\Aula02.b\bin\Debug\net5.0\Aula02b.dll
D:\!Dio\Aula02.b\bin\Debug\net5.0\ref\Aula02b.dll
D:\!Dio\Aula02.b\bin\Debug\net5.0\Aula02b.pdb
D:\!Dio\Aula02.b\obj\Debug\net5.0\Aula02b.csproj.AssemblyReference.cache
D:\!Dio\Aula02.b\obj\Debug\net5.0\Aula02b.GeneratedMSBuildEditorConfig.editorconfig
D:\!Dio\Aula02.b\obj\Debug\net5.0\Aula02b.AssemblyInfoInputs.cache
D:\!Dio\Aula02.b\obj\Debug\net5.0\Aula02b.AssemblyInfo.cs
D:\!Dio\Aula02.b\obj\Debug\net5.0\Aula02b.csproj.CoreCompileInputs.cache
D:\!Dio\Aula02.b\obj\Debug\net5.0\Aula02b.dll
D:\!Dio\Aula02.b\obj\Debug\net5.0\ref\Aula02b.dll
D:\!Dio\Aula02.b\obj\Debug\net5.0\Aula02b.pdb
D:\!Dio\Aula02.b\obj\Debug\net5.0\Aula02b.genruntimeconfig.cache
D:\!Dio\Aula02b\bin\Debug\net5.0\Aula02b.exe
D:\!Dio\Aula02b\bin\Debug\net5.0\Aula02b.deps.json
D:\!Dio\Aula02b\bin\Debug\net5.0\Aula02b.runtimeconfig.json
D:\!Dio\Aula02b\bin\Debug\net5.0\Aula02b.runtimeconfig.dev.json
D:\!Dio\Aula02b\bin\Debug\net5.0\Aula02b.dll
D:\!Dio\Aula02b\bin\Debug\net5.0\ref\Aula02b.dll
D:\!Dio\Aula02b\bin\Debug\net5.0\Aula02b.pdb
D:\!Dio\Aula02b\obj\Debug\net5.0\Aula02b.csproj.AssemblyReference.cache
D:\!Dio\Aula02b\obj\Debug\net5.0\Aula02b.GeneratedMSBuildEditorConfig.editorconfig
D:\!Dio\Aula02b\obj\Debug\net5.0\Aula02b.AssemblyInfoInputs.cache
D:\!Dio\Aula02b\obj\Debug\net5.0\Aula02b.AssemblyInfo.cs
D:\!Dio\Aula02b\obj\Debug\net5.0\Aula02b.csproj.CoreCompileInputs.cache
D:\!Dio\Aula02b\obj\Debug\net5.0\Aula02b.dll
D:\!Dio\Aula02b\obj\Debug\net5.0\ref\Aula02b.dll
D:\!Dio\Aula02b\obj\Debug\net5.0\Aula02b.pdb
D:\!Dio\Aula02b\obj\Debug\net5.0\Aula02b.genruntimeconfig.cache
D:\!Dio\Aula02b_else_if\bin\Debug\net5.0\Aula02b.exe
D:\!Dio\Aula02b_else_if\bin\Debug\net5.0\Aula02b.deps.json
D:\!Dio\Aula02b_else_if\bin\Debug\net5.0\Aula02b.runtimeconfig.json
D:\!Dio\Aula02b_else_if\bin\Debug\net5.0\Aula02b.runtimeconfig.dev.json
D:\!Dio\Aula02b_else_if\bin\Debug\net5.0\Aula02b.dll
D:\!Dio\Aula02b_else_if\bin\Debug\net5.0\ref\Aula02b.dll
D:\!Dio\Aula02b_else_if\bin\Debug\net5.0\Aula02b.pdb
D:\!Dio\Aula02b_else_if\obj\Debug\net5.0\Aula02b.csproj.AssemblyReference.cache
D:\!Dio\Aula02b_else_if\obj\Debug\net5.0\Aula02b.GeneratedMSBuildEditorConfig.editorconfig
D:\!Dio\Aula02b_else_if\obj\Debug\net5.0\Aula02b.AssemblyInfoInputs.cache
D:\!Dio\Aula02b_else_if\obj\Debug\net5.0\Aula02b.AssemblyInfo.cs
D:\!Dio\Aula02b_else_if\obj\Debug\net5.0\Aula02b.csproj.CoreCompileInputs.cache
D:\!Dio\Aula02b_else_if\obj\Debug\net5.0\Aula02b.dll
D:\!Dio\Aula02b_else_if\obj\Debug\net5.0\ref\Aula02b.dll
D:\!Dio\Aula02b_else_if\obj\Debug\net5.0\Aula02b.pdb
D:\!Dio\Aula02b_else_if\obj\Debug\net5.0\Aula02b.genruntimeconfig.cache
