D:\!Dio\Mais_Desafios\02-Animal\bin\Debug\net6.0\Animal.exe
D:\!Dio\Mais_Desafios\02-Animal\bin\Debug\net6.0\Animal.deps.json
D:\!Dio\Mais_Desafios\02-Animal\bin\Debug\net6.0\Animal.runtimeconfig.json
D:\!Dio\Mais_Desafios\02-Animal\bin\Debug\net6.0\Animal.dll
D:\!Dio\Mais_Desafios\02-Animal\bin\Debug\net6.0\Animal.pdb
D:\!Dio\Mais_Desafios\02-Animal\obj\Debug\net6.0\Animal.csproj.AssemblyReference.cache
D:\!Dio\Mais_Desafios\02-Animal\obj\Debug\net6.0\Animal.GeneratedMSBuildEditorConfig.editorconfig
D:\!Dio\Mais_Desafios\02-Animal\obj\Debug\net6.0\Animal.AssemblyInfoInputs.cache
D:\!Dio\Mais_Desafios\02-Animal\obj\Debug\net6.0\Animal.AssemblyInfo.cs
D:\!Dio\Mais_Desafios\02-Animal\obj\Debug\net6.0\Animal.csproj.CoreCompileInputs.cache
D:\!Dio\Mais_Desafios\02-Animal\obj\Debug\net6.0\Animal.dll
D:\!Dio\Mais_Desafios\02-Animal\obj\Debug\net6.0\refint\Animal.dll
D:\!Dio\Mais_Desafios\02-Animal\obj\Debug\net6.0\Animal.pdb
D:\!Dio\Mais_Desafios\02-Animal\obj\Debug\net6.0\Animal.genruntimeconfig.cache
D:\!Dio\Mais_Desafios\02-Animal\obj\Debug\net6.0\ref\Animal.dll
