<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Silvia H B Fernandes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-25 04:07:34 PM"/>
        <attribute name="created" value="U2lsdmlhIEggQiBGZXJuYW5kZXM7U0lMVklBLUNSQUFNOzIwMjItMDItMjU7MDM6NTg6NTEgUE07MzkwNg=="/>
        <attribute name="edited" value="U2lsdmlhIEggQiBGZXJuYW5kZXM7U0lMVklBLUNSQUFNOzIwMjItMDItMjU7MDQ6MDc6MzQgUE07MTs0MDEw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; n&#227;o pode realizar essa compra.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
