D:\!Dio\Aula02\bin\Debug\net5.0\Aula02.exe
D:\!Dio\Aula02\bin\Debug\net5.0\Aula02.deps.json
D:\!Dio\Aula02\bin\Debug\net5.0\Aula02.runtimeconfig.json
D:\!Dio\Aula02\bin\Debug\net5.0\Aula02.runtimeconfig.dev.json
D:\!Dio\Aula02\bin\Debug\net5.0\Aula02.dll
D:\!Dio\Aula02\bin\Debug\net5.0\ref\Aula02.dll
D:\!Dio\Aula02\bin\Debug\net5.0\Aula02.pdb
D:\!Dio\Aula02\obj\Debug\net5.0\Aula02.csproj.AssemblyReference.cache
D:\!Dio\Aula02\obj\Debug\net5.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
D:\!Dio\Aula02\obj\Debug\net5.0\Aula02.AssemblyInfoInputs.cache
D:\!Dio\Aula02\obj\Debug\net5.0\Aula02.AssemblyInfo.cs
D:\!Dio\Aula02\obj\Debug\net5.0\Aula02.csproj.CoreCompileInputs.cache
D:\!Dio\Aula02\obj\Debug\net5.0\Aula02.dll
D:\!Dio\Aula02\obj\Debug\net5.0\ref\Aula02.dll
D:\!Dio\Aula02\obj\Debug\net5.0\Aula02.pdb
D:\!Dio\Aula02\obj\Debug\net5.0\Aula02.genruntimeconfig.cache
D:\!Dio\Aula02_if_else\bin\Debug\net5.0\Aula02.exe
D:\!Dio\Aula02_if_else\bin\Debug\net5.0\Aula02.deps.json
D:\!Dio\Aula02_if_else\bin\Debug\net5.0\Aula02.runtimeconfig.json
D:\!Dio\Aula02_if_else\bin\Debug\net5.0\Aula02.runtimeconfig.dev.json
D:\!Dio\Aula02_if_else\bin\Debug\net5.0\Aula02.dll
D:\!Dio\Aula02_if_else\bin\Debug\net5.0\ref\Aula02.dll
D:\!Dio\Aula02_if_else\bin\Debug\net5.0\Aula02.pdb
D:\!Dio\Aula02_if_else\obj\Debug\net5.0\Aula02.csproj.AssemblyReference.cache
D:\!Dio\Aula02_if_else\obj\Debug\net5.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
D:\!Dio\Aula02_if_else\obj\Debug\net5.0\Aula02.AssemblyInfoInputs.cache
D:\!Dio\Aula02_if_else\obj\Debug\net5.0\Aula02.AssemblyInfo.cs
D:\!Dio\Aula02_if_else\obj\Debug\net5.0\Aula02.csproj.CoreCompileInputs.cache
D:\!Dio\Aula02_if_else\obj\Debug\net5.0\Aula02.dll
D:\!Dio\Aula02_if_else\obj\Debug\net5.0\ref\Aula02.dll
D:\!Dio\Aula02_if_else\obj\Debug\net5.0\Aula02.pdb
D:\!Dio\Aula02_if_else\obj\Debug\net5.0\Aula02.genruntimeconfig.cache
