D:\!Dio\Aula01\bin\Debug\net5.0\Aula01.exe
D:\!Dio\Aula01\bin\Debug\net5.0\Aula01.deps.json
D:\!Dio\Aula01\bin\Debug\net5.0\Aula01.runtimeconfig.json
D:\!Dio\Aula01\bin\Debug\net5.0\Aula01.runtimeconfig.dev.json
D:\!Dio\Aula01\bin\Debug\net5.0\Aula01.dll
D:\!Dio\Aula01\bin\Debug\net5.0\ref\Aula01.dll
D:\!Dio\Aula01\bin\Debug\net5.0\Aula01.pdb
D:\!Dio\Aula01\obj\Debug\net5.0\Aula01.csproj.AssemblyReference.cache
D:\!Dio\Aula01\obj\Debug\net5.0\Aula01.GeneratedMSBuildEditorConfig.editorconfig
D:\!Dio\Aula01\obj\Debug\net5.0\Aula01.AssemblyInfoInputs.cache
D:\!Dio\Aula01\obj\Debug\net5.0\Aula01.AssemblyInfo.cs
D:\!Dio\Aula01\obj\Debug\net5.0\Aula01.csproj.CoreCompileInputs.cache
D:\!Dio\Aula01\obj\Debug\net5.0\Aula01.dll
D:\!Dio\Aula01\obj\Debug\net5.0\ref\Aula01.dll
D:\!Dio\Aula01\obj\Debug\net5.0\Aula01.pdb
D:\!Dio\Aula01\obj\Debug\net5.0\Aula01.genruntimeconfig.cache
