<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Silvia H B Fernandes"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-25 04:43:58 PM"/>
        <attribute name="created" value="U2lsdmlhIEggQiBGZXJuYW5kZXM7U0lMVklBLUNSQUFNOzIwMjItMDItMjU7MDM6NDA6NDcgUE07MzkwMg=="/>
        <attribute name="edited" value="U2lsdmlhIEggQiBGZXJuYW5kZXM7U0lMVklBLUNSQUFNOzIwMjItMDItMjU7MDQ6NDM6NTggUE07Mzs0MDE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Nome do aluno: &quot;" newline="True"/>
            <input variable="nome"/>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite Nota 1: &quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite Nota 2: &quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite Nota 3: &quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Digite Nota 4: &quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;Aluno: &quot; &amp; nome &amp; &quot;  M&#233;dia final: &quot; &amp; media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Aluno Aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Aluno Reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
